# bookteria

./: README.md  docker-compose.yml
identity-service/: Dockerfile  pom.xml  readme.MD
identity-service/src/main/java/com/sondev/identity/: IdentityServiceApplication.java
identity-service/src/main/java/com/sondev/identity/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
identity-service/src/main/java/com/sondev/identity/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
identity-service/src/main/java/com/sondev/identity/dto/request/: AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  ProfileCreationRequest.java  RefreshTokenRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
identity-service/src/main/java/com/sondev/identity/dto/response/: ApiResponse.java  AuthenticationResponse.java  InstrospectResponse.java  PermissionResponse.java  RefreshTokenResponse.java  RoleResponse.java  UserProfileResponse.java  UserResponse.java
identity-service/src/main/java/com/sondev/identity/entity/: InvalidatedToken.java  Permission.java  Role.java  User.java
identity-service/src/main/java/com/sondev/identity/enums/: Role.java
identity-service/src/main/java/com/sondev/identity/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
identity-service/src/main/java/com/sondev/identity/mapper/: PermissionMapper.java  ProfileMapper.java  RoleMapper.java  UserMapper.java
identity-service/src/main/java/com/sondev/identity/repository/: InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
identity-service/src/main/java/com/sondev/identity/repository/httpClient/: ProfileClient.java
identity-service/src/main/java/com/sondev/identity/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
identity-service/src/main/java/com/sondev/identity/validator/: DobConstraint.java  DobValidator.java
identity-service/src/main/java/com/sondev/identity_service/: IdentityServiceApplication.java
identity-service/src/main/java/com/sondev/identity_service/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
identity-service/src/main/java/com/sondev/identity_service/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
identity-service/src/main/java/com/sondev/identity_service/dto/request/: AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshTokenRequest.java  RoleRequest.java  UserCreationRequest.java  (+1 more)
identity-service/src/main/java/com/sondev/identity_service/entity/: InvalidatedToken.java  Permission.java  Role.java  User.java
identity-service/src/main/java/com/sondev/identity_service/enums/: Role.java
identity-service/src/main/java/com/sondev/identity_service/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
identity-service/src/main/java/com/sondev/identity_service/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
identity-service/src/main/java/com/sondev/identity_service/repository/: InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
identity-service/src/main/java/com/sondev/identity_service/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
identity-service/src/main/java/com/sondev/identity_service/validator/: DobConstraint.java  DobValidator.java
identity-service/src/main/java/org/sondev/event/dto/: NotificationEvent.java
identity-service/src/main/java/org/sondev/identity/: IdentityServiceApplication.java
identity-service/src/main/java/org/sondev/identity/configuration/: ApplicationInitConfig.java  AuthenticationRequestInterceptor.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
identity-service/src/main/java/org/sondev/identity/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
identity-service/src/main/java/org/sondev/identity/entity/: InvalidatedToken.java  Permission.java  Role.java  User.java
identity-service/src/main/java/org/sondev/identity/enums/: Role.java
identity-service/src/main/java/org/sondev/identity/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
identity-service/src/main/java/org/sondev/identity/mapper/: PermissionMapper.java  ProfileMapper.java  RoleMapper.java  UserMapper.java
identity-service/src/main/java/org/sondev/identity/repository/: InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
identity-service/src/main/java/org/sondev/identity/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
identity-service/src/main/java/org/sondev/identity/validator/: DobConstraint.java  DobValidator.java
identity-service/src/main/resources/: application.yaml
identity-service/src/test/java/com/sondev/identity/: IdentityServiceApplicationTests.java
identity-service/src/test/java/com/sondev/identity/controller/: UserControllerTest.java
identity-service/src/test/java/com/sondev/identity/service/: UserServiceTest.java
identity-service/src/test/java/com/sondev/identity_service/: IdentityServiceApplicationTests.java
identity-service/src/test/java/com/sondev/identity_service/controller/: UserControllerTest.java
identity-service/src/test/java/com/sondev/identity_service/service/: UserServiceTest.java
identity-service/src/test/java/org/sondev/identity/: IdentityServiceApplicationTests.java
identity-service/src/test/java/org/sondev/identity/controller/: UserControllerTest.java
identity-service/src/test/java/org/sondev/identity/service/: UserServiceTest.java
identity-service/src/test/resources/: test.properties
(+118 files in other folders)
